img{
    width: 100%;
    height: 100%;
}
.row{
    height: 400px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.row > div{
    flex: 1;
}
.vertical-collage img{
  
    height: calc((100% - 5px)/2);
}
.square-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
}
.header{
    display: flex;
    justify-content: center;
    color: chocolate;
    border: 5px;
    background-color: bisque;
    margin: 0 150px 7px 150px;
}
/*Small Device*/
@media screen and (max-width: 576px) {
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-box{
        grid-template-columns: 1fr;
    }
}
/*Medium Device*/
 @media  and(min-width: 576px) and (max-width: 992px){
    .row{
        flex-direction: column;
        height: auto;
    }
    
 } 



